# enterprisedigitalpaymentmicroservicemodule

edppmicroservicemodule/: pom.xml
edppmicroservicemodule/Discovery-Service/: pom.xml
edppmicroservicemodule/Discovery-Service/src/main/java/com/edpp/identity/discovery/: DiscoveryServiceApplication.java
edppmicroservicemodule/Discovery-Service/src/test/java/com/edpp/identity/discovery/: DiscoveryServiceApplicationTests.java
edppmicroservicemodule/Ledger-Service/: pom.xml
edppmicroservicemodule/Ledger-Service/src/main/java/com/edpp/identity/ledger/: LedgerServiceApplication.java
edppmicroservicemodule/Ledger-Service/src/main/resources/: application.properties
edppmicroservicemodule/Ledger-Service/src/test/java/com/edpp/identity/ledger/: LedgerServiceApplicationTests.java
edppmicroservicemodule/Merchant-Service/: pom.xml
edppmicroservicemodule/Merchant-Service/src/main/java/com/edpp/identity/merchant/: MerchantServiceApplication.java
edppmicroservicemodule/Merchant-Service/src/main/resources/: application.properties
edppmicroservicemodule/Merchant-Service/src/test/java/com/edpp/identity/merchant/: MerchantServiceApplicationTests.java
edppmicroservicemodule/Settlement-Service/: pom.xml
edppmicroservicemodule/Settlement-Service/src/main/java/com/edpp/identity/settlement/: SettlementServiceApplication.java
edppmicroservicemodule/Settlement-Service/src/main/resources/: application.properties
edppmicroservicemodule/Settlement-Service/src/test/java/com/edpp/identity/settlement/: SettlementServiceApplicationTests.java
edppmicroservicemodule/Transaction-Service/: pom.xml
edppmicroservicemodule/Transaction-Service/src/main/java/com/edpp/identity/transaction/: TransactionServiceApplication.java
edppmicroservicemodule/Transaction-Service/src/test/java/com/edpp/identity/transaction/: TransactionServiceApplicationTests.java
edppmicroservicemodule/Wallet-Service/: pom.xml
edppmicroservicemodule/Wallet-Service/src/main/java/com/edpp/identity/wallet/: WalletServiceApplication.java
edppmicroservicemodule/Wallet-Service/src/test/java/com/edpp/identity/wallet/: WalletServiceApplicationTests.java
edppmicroservicemodule/api-gateway/: pom.xml
edppmicroservicemodule/api-gateway/src/main/java/com/edpp/identity/apigateway/: ApiGatewayApplication.java
edppmicroservicemodule/identity-service/: pom.xml
edppmicroservicemodule/identity-service/src/main/java/com/edpp/identity/: IdentityServiceApplication.java
(+52 files in other folders)
